.center-top {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  background: #fafafa;
  cursor: pointer;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  padding: 0 0.5rem;
}

.row {
  display: flex;
  align-items: center;
  gap: .6rem;
  flex: 1;
  cursor: pointer;
}